{
  "TokenOptions": {
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com", "www.miniapi3.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "this is my custom Secret key for authnetication"
  },

  "Clients": [{
    "Id": "SpaApp",
    "Secret": "Secret",
    "Audiences": [ "www.miniapi3.com" ]
  },

  "MobileApp": {
    "Id": "SpaApp",
    "Secret": "Secret",
    "Audiences": [ "www.miniapi3.com", "www.miniapi4.com" ]
  }],


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
