{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-8Q4T6FK\\SQLEXPRESS;Initial Catalog=JwtTokenDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "TokenOptions": {
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com", "www.miniapi3.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "this is my custom Secret key for authentication"
  },

  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "Secret",
      "Audiences": [ "www.miniapi3.com" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "AnotherSecret",
      "Audiences": [ "www.miniapi4.com" ]
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
